REACT_APP_CANDY_MACHINE_CONFIG=5KF9Bk5mPMLFwZb3GCcJYbS5MhiJrq3RWPAbmvZeVJx3
REACT_APP_CANDY_MACHINE_ID=A7NRLVjqpiVWgA5qxabxEYeux67d9ZWqGFXkpY55cQKm
REACT_APP_CANDY_START_DATE=1630668180000
REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com
REACT_APP_TREASURY_ADDRESS=9Xt22fMPMUFjwQrXY3Dvwt6GtNV8V6tUCqcpvJvcz2sj